{
  "name": "netlify-plugin-inline-functions-env",
  "version": "1.0.9",
  "description": "Inline build time environment variables into function code",
  "homepage": "https://github.com/bencao/netlify-plugin-inline-functions-env",
  "bugs": "https://github.com/bencao/netlify-plugin-inline-functions-env/issues",
  "main": "index.js",
  "files": [
    "index.js",
    "lib.js",
    "manifest.yml",
    "README.md"
  ],
  "scripts": {
    "format": "prettier index.js",
    "test": "ava"
  },
  "author": "Ben Cao",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "sinon": "^9.2.0",
    "uuid": "^8.3.1"
  }
}
